<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            border: 1px solid black;
        }

        caption {
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr {
            background-color: yellow;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <table>
        <caption>Student Details</caption>
        <thead>
            <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>BRANCH</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>shaw</td>
                <td>20</td>
                <td>CSE</td>
            </tr>
            <tr>
                <td>Adil</td>
                <td>21</td>
                <td>ECE</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
